
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\App.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\ConfimPerson_page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\confirm_Page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\Courses_Page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\Enroll_Student.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\Profile.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\Student.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin Pages\Teacher_Page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Admin_Page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\MainWindow.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Parent Pages\Attendance.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Parent Pages\Contact_Teacher.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Parent Pages\Grades.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Parent_Page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Teachers_Pages\Attendance_By_Grade.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Teachers_Pages\Attendance_By_SpisficStudent.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Teachers_Pages\Attenedance.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Login_Page.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Teachers_Pages\Profile.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Teachers_Pages\Search.xaml;;
FC:\Users\Mahmoud\Downloads\Compressed\School-Managment-System-master\School-Managment-System-master\School_Mangment_Project\Teacher_Page.xaml;;

